Beregnungs.App/Beregnungs.App/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beregnungs.App.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Tag der Bergnung:" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource TitleStyle}" 
            Font="Bold,14" />
            <Label Text="{Binding BeregnungsDaten.StartDatumString}" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            Font="13" />
            <Label Text="Beginn der Beregnung:" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource TitleStyle}" 
            Font="Bold,14" />
            <Label Text="{Binding BeregnungsDaten.StartUhrzeitString}" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            FontSize="13" />
            <Label Text="Ende der Beregnung:" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemDetailTextStyle}" 
            Font="Bold,14" />
            <Label Text="{Binding BeregnungsDaten.EndDatumString}" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            FontSize="13" />
            <Label Text="Schlag: " 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemDetailTextStyle}" 
            Font="Bold,14" />
            <Label Text="{Binding BeregnungsDaten.SchlagIDString}" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            FontSize="13" />
            <Label Text="Wasseruhrstand Beginn:" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            Font="Bold,14" />
            <Label Text="{Binding BeregnungsDaten.WasseruhrAnfang}" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            FontSize="13" />
            <Label Text="Wasseruhrstand Ende:" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            Font="Bold,14" />
            <Label Text="{Binding BeregnungsDaten.WasseruhrEnde}" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            FontSize="13" />
            <Label Text="Betrieb: " 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            Font="Bold,14" />
            <Label Text="{Binding BeregnungsDaten.BetriebIDString}" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            FontSize="13" />
            <Label Text="Verwendete Düse" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            Font="Bold,14" />
            <Label Text="{Binding BeregnungsDaten.Duese}" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            FontSize="13" />
            <Label Text="Vorkommnisse" 
            LineBreakMode="NoWrap" 
            Style="{DynamicResource ListItemTextStyle}" 
            Font="Bold,14" />
            <Label Text="{Binding BeregnungsDaten.Vorkomnisse}" 
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            FontSize="13" />
        </StackLayout>
    </ScrollView>
</ContentPage>