Beregnungs.App/Beregnungs.App/Views/SchlagDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beregnungs.App.Views.SchlagDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource TitleStyle}" 
                Font="Bold,14" />
            <Entry Text="{Binding Name}" 
                   PlaceholderColor="Gray" />
            <Label Text="ID des Betirebs:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource TitleStyle}" 
                Font="Bold,14" />
            <Entry Text="{Binding BetriebID}" 
                   IsEnabled="False" PlaceholderColor="Gray" />
            
            <StackLayout Orientation="Horizontal">
                <Button x:Name="Löschen" 
                         Command="{Binding DeleteSchlagCommand}"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="150"
                    Text="Löschen"  />
                <Button x:Name="Speichern" 
                        Command="{Binding SaveSchlagCommand}"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="150"
                    Text="Speichern"  />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

