Beregnungs.App/Beregnungs.App/Views/Mitarbeiter/MitarbeiterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beregnungs.App.Views.MitarbeiterPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Neu" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Mitarbeiters}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadMitarbeitersCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Vorname: " 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource TitleStyle}" 
                                    Font="Bold,14" />
                                    <Label Text="{Binding Vorname}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                Font="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nachname: " 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource TitleStyle}" 
                                    Font="Bold,14" />
                                    <Label Text="{Binding Nachname}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Geburtsdatum: " 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemDetailTextStyle}" 
                                    Font="Bold,14" />
                                    <Label Text="{Binding GebDatumString}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>