Beregnungs.App/Beregnungs.App/Views/BeregnungsDaten/NewBeregnungsDatenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beregnungs.App.Views.NewBeregnungsDatenPage"
             Title="Neue Beregnungs Daten">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abbrechen" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Speichern" Command="{Binding SaveNewBeregnungsDatensCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15" >
            <Label Text="Tag der Bergnung:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource TitleStyle}" 
                Font="Bold,14" />
                <DatePicker MinimumDate="{Binding StartDatum}"
                    Date="{Binding StartDatum}" />
                <Label Text="Beginn der Beregnung:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource TitleStyle}" 
                Font="Bold,14" />
                <TimePicker x:Name="_timePicker"
                    Time="{Binding Uhrzeit}"
                    Format="T"/>
                <Label Text="Ende der Beregnung:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemDetailTextStyle}" 
                Font="Bold,14" />
                <DatePicker MinimumDate="{Binding StartDatum}"
                    Date="{Binding EndDatum}" />
                <Label Text="Schlag: " 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemDetailTextStyle}" 
                Font="Bold,14" />
                <Picker Title="Schlag auswählen:"
                    ItemsSource="{Binding Schlags}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedSchlag}" />
                <Label Text="Wasseruhrstand Beginn:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding WasseruhrStart}" Placeholder="Wasseruhr Anfang" PlaceholderColor="Gray" Keyboard="Numeric"/>
                <Label Text="Wasseruhrstand Ende:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding WasseruhrEnde}" Placeholder="Wasseruhr Ende" PlaceholderColor="Gray" Keyboard="Numeric" />
                <Label Text="Verwendete Düse" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding Duese}" Placeholder="Düse" PlaceholderColor="Gray" />
                <Label Text="Vorkommnisse" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding Vorkommnisse}" Placeholder="Vorkommnisse" PlaceholderColor="Gray" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Beregnung abgeschlossen" 
                    LineBreakMode="NoWrap" 
                    Style="{DynamicResource ListItemTextStyle}" 
                    Font="Bold,14" />
                    <Switch IsToggled="{Binding IstAbgeschlossen}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
