Beregnungs.App/Beregnungs.App/Views/BeregnungsDaten/NewBeregnungsDatenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beregnungs.App.Views.NewBeregnungsDatenPage"
             Title="Neue Beregnungs Daten">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abbrechen" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Speichern" Command="{Binding SaveNewBeregnungsDatensCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15" PropertyChanged="StackLayout_PropertyChanged">
            <Label Text="Tag der Bergnung:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource TitleStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding StartDatum}" Placeholder="Start" PlaceholderColor="Olive" />
                <Label Text="Beginn der Beregnung:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource TitleStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding Uhrzeit}" Placeholder="Uhrzeit" PlaceholderColor="Olive" />
                <Label Text="Ende der Beregnung:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemDetailTextStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding EndDatum}" Placeholder="Ende" PlaceholderColor="Olive" />
                <Label Text="Schlag: " 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemDetailTextStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding Schlag}" Placeholder="Schlag" PlaceholderColor="Olive" />
                <Label Text="Wasseruhrstand Beginn:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding WasseruhrStart}" Placeholder="Wasseruhr Anfang" PlaceholderColor="Olive" />
                <Label Text="Wasseruhrstand Ende:" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding WasseruhrEnde}" Placeholder="Wasseruhr Ende" PlaceholderColor="Olive" />
                <Label Text="Betrieb: " 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding Betrieb}" Placeholder="Betrieb" PlaceholderColor="Olive" />
                <Label Text="Verwendete Düse" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding Duese}" Placeholder="Düse" PlaceholderColor="Olive" />
                <Label Text="Vorkommnisse" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                Font="Bold,14" />
                <Entry Text="{Binding Vorkommnisse}" Placeholder="Vorkommnisse" PlaceholderColor="Olive" />
                <Label Text="Ist beendet" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                Font="Bold,14" />
                <Switch IsToggled="{Binding IstAbgeschlossen}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
